{
  "name": "@repo/web-template",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@repo/share-frontend": "*",
    "@repo/share-ui": "*",
    "next": "^16.1.2"
  },
  "devDependencies": {
    "@repo/biome-config": "^",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.15.3",
    "typescript": "5.9.2"
  }
}
